{
  "name": "node-server",
  "version": "1.0.0",
  "description": "用于尝试使用docker部署node服务",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "weilan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
